{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: writer agent",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "agents.writer.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug: reviewer agent",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "agents.reviewer.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8001"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug: workflow",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/agents/workflow.py",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
